# task config
max_steps: 1000


rewards:
  DotDealReward: 1.0

termination_conditions:
  Timeout: true
  ContactOff: false
  Explode: true

Match_vel_bin: false
Match_pos_bin: false
Match_vel: [1,1,1]
Match_pos: [0,0,0.3]